[32mINFO    [0m WDM:logger.py:27 

[32mINFO    [0m WDM:logger.py:27 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:27 Current google-chrome version is 102.0.5005
[32mINFO    [0m WDM:logger.py:27 Get LATEST chromedriver version for 102.0.5005 google-chrome
[32mINFO    [0m WDM:logger.py:27 Driver [C:\Users\User\.wdm\drivers\chromedriver\win32\102.0.5005.61\chromedriver.exe] found in cache
[32mINFO    [0m root:test_login.py:18 ********* Test_001_login *********
[32mINFO    [0m root:test_login.py:21 ********* Open Loginpage  *********
[32mINFO    [0m root:test_login.py:24 ********* Loginpage close *********
[32mINFO    [0m root:test_admin.py:22 ********* Open adminpage  *********
[32mINFO    [0m root:test_admin.py:23 ********* close adminpage  *********